# ============================================
# CUSTOMER SETS - Saltville, Virginia
# ============================================
# Defines which customers require delivery in each instance
# Total available customers: 58 (customers 1-58)
# Instances: 1-20
# ============================================

# Instance 1: 12 customers
if (instance = 1) then {
    let K := {2, 3, 5, 6, 17, 21, 22, 25, 28, 30, 45, 48};
}

# Instance 2: 12 customers
if (instance = 2) then {
    let K := {9, 12, 15, 19, 28, 32, 35, 41, 44, 48, 49, 50};
}

# Instance 3: 8 customers
if (instance = 3) then {
    let K := {2, 6, 8, 15, 24, 39, 40, 48};
}

# Instance 4: 15 customers
if (instance = 4) then {
    let K := {4, 7, 10, 11, 24, 25, 26, 29, 33, 36, 38, 40, 43, 48, 53};
}

# Instance 5: 11 customers
if (instance = 5) then {
    let K := {3, 26, 30, 35, 37, 38, 47, 51, 53, 55, 58};
}

# Instance 6: 24 customers
if (instance = 6) then {
    let K := {1, 2, 3, 6, 8, 11, 18, 20, 22, 26, 27, 30, 31, 34, 36, 37, 41, 48, 49, 50, 51, 53, 54, 57};
}

# Instance 7: 27 customers
if (instance = 7) then {
    let K := {5, 8, 9, 11, 12, 13, 16, 18, 19, 21, 24, 26, 28, 29, 30, 31, 32, 34, 35, 38, 41, 42, 43, 46, 53, 55, 58};
}

# Instance 8: 25 customers
if (instance = 8) then {
    let K := {3, 4, 8, 10, 11, 12, 13, 15, 18, 19, 21, 24, 25, 27, 29, 30, 32, 37, 38, 40, 43, 47, 48, 50, 56};
}

# Instance 9: 23 customers
if (instance = 9) then {
    let K := {3, 9, 12, 13, 19, 20, 22, 24, 25, 27, 30, 34, 37, 38, 40, 41, 42, 46, 47, 50, 53, 54, 58};
}

# Instance 10: 23 customers
if (instance = 10) then {
    let K := {1, 7, 8, 10, 17, 19, 23, 26, 27, 29, 30, 32, 34, 35, 36, 42, 44, 45, 49, 53, 55, 56, 58};
}

# Instance 11: 34 customers
if (instance = 11) then {
    let K := {1, 4, 7, 10, 15, 19, 20, 21, 22, 25, 26, 27, 28, 29, 31, 32, 33, 35, 36, 37, 39, 40, 42, 43, 46, 48, 49, 50, 51, 53, 54, 55, 56, 58};
}

# Instance 12: 35 customers
if (instance = 12) then {
    let K := {1, 3, 4, 5, 8, 9, 10, 12, 13, 14, 15, 18, 22, 30, 32, 33, 35, 36, 37, 38, 39, 41, 42, 45, 46, 47, 49, 50, 52, 53, 54, 55, 56, 57, 58};
}

# Instance 13: 30 customers
if (instance = 13) then {
    let K := {4, 5, 6, 7, 9, 12, 13, 14, 15, 16, 21, 23, 24, 28, 32, 33, 34, 37, 38, 39, 44, 45, 46, 50, 51, 53, 54, 55, 56, 57};
}

# Instance 14: 35 customers
if (instance = 14) then {
    let K := {8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 23, 24, 26, 27, 28, 29, 32, 33, 34, 35, 37, 38, 41, 42, 43, 44, 46, 47, 51, 53, 54, 55, 57, 58};
}

# Instance 15: 32 customers
if (instance = 15) then {
    let K := {2, 3, 4, 8, 9, 12, 14, 16, 17, 19, 26, 29, 31, 33, 34, 36, 39, 40, 41, 42, 45, 46, 47, 49, 50, 51, 53, 54, 55, 56, 57, 58};
}

# Instance 16: 52 customers
if (instance = 16) then {
    let K := {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57};
}

# Instance 17: 50 customers
if (instance = 17) then {
    let K := {1, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 27, 28, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58};
}

# Instance 18: 37 customers
if (instance = 18) then {
    let K := {3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 18, 19, 21, 23, 25, 26, 27, 28, 30, 31, 33, 35, 37, 41, 42, 43, 44, 47, 48, 50, 51, 52, 53, 54, 56, 58};
}

# Instance 19: 44 customers
if (instance = 19) then {
    let K := {3, 5, 6, 7, 9, 11, 12, 13, 14, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 51, 52, 53, 54, 55, 57, 58};
}

# Instance 20: 44 customers
if (instance = 20) then {
    let K := {1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31, 32, 33, 35, 36, 37, 38, 39, 40, 42, 45, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57};
}